[23-Apr-2024 20:19:52 UTC] PHP Parse error:  syntax error, unexpected variable "$params", expecting "{" in /home/tncpsl/gcrash.com/payment/payment.php on line 24
[23-Apr-2024 20:27:06 UTC] PHP Parse error:  syntax error, unexpected single-quoted string "merchant_key", expecting ")" in /home/tncpsl/gcrash.com/payment/payment.php on line 31
[23-Apr-2024 20:28:28 UTC] PHP Parse error:  syntax error, unexpected single-quoted string "mch_key", expecting ")" in /home/tncpsl/gcrash.com/payment/payment.php on line 31
[23-Apr-2024 20:32:08 UTC] PHP Parse error:  syntax error, unexpected single-quoted string "merchant_key", expecting ")" in /home/tncpsl/gcrash.com/payment/payment.php on line 31
[23-Apr-2024 20:33:59 UTC] PHP Parse error:  syntax error, unexpected single-quoted string "mch_id", expecting ")" in /home/tncpsl/gcrash.com/payment/payment.php on line 31
[23-Apr-2024 20:35:09 UTC] PHP Parse error:  syntax error, unexpected single-quoted string "mch_id", expecting ")" in /home/tncpsl/gcrash.com/payment/payment.php on line 31
[24-Apr-2024 10:53:14 UTC] PHP Warning:  Undefined array key "merRetMsg" in /home/tncpsl/gcrash.com/payment/confirm.php on line 25
[25-Apr-2024 11:01:51 UTC] PHP Warning:  Undefined array key "user" in /home/tncpsl/gcrash.com/payment/payment.php on line 8
[25-Apr-2024 11:01:51 UTC] PHP Warning:  Undefined array key "am" in /home/tncpsl/gcrash.com/payment/payment.php on line 11
[25-Apr-2024 12:16:54 UTC] PHP Warning:  Undefined array key "user" in /home/tncpsl/gcrash.com/payment/payment.php on line 8
[25-Apr-2024 12:16:54 UTC] PHP Warning:  Undefined array key "am" in /home/tncpsl/gcrash.com/payment/payment.php on line 11
[25-Apr-2024 13:27:40 UTC] PHP Warning:  Undefined array key "user" in /home/tncpsl/gcrash.com/payment/payment.php on line 8
[25-Apr-2024 13:27:40 UTC] PHP Warning:  Undefined array key "am" in /home/tncpsl/gcrash.com/payment/payment.php on line 11
[25-Apr-2024 13:30:36 UTC] PHP Warning:  Undefined array key "user" in /home/tncpsl/gcrash.com/payment/payment.php on line 8
[25-Apr-2024 13:30:36 UTC] PHP Warning:  Undefined array key "am" in /home/tncpsl/gcrash.com/payment/payment.php on line 11
[25-Apr-2024 15:59:43 UTC] PHP Warning:  Undefined array key "merRetMsg" in /home/tncpsl/gcrash.com/payment/confirm.php on line 25
[25-Apr-2024 19:08:04 UTC] PHP Warning:  Undefined array key "merRetMsg" in /home/tncpsl/gcrash.com/payment/confirm.php on line 25
[28-Apr-2024 05:52:46 UTC] PHP Warning:  Undefined array key "merRetMsg" in /home/tncpsl/gcrash.com/payment/confirm.php on line 25
